<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Simple Calculator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/display1"
            android:layout_width="91dp"
            android:layout_height="80dp"
            android:ems="10"
            android:hint="@string/display1"
            android:text="0" />

        <EditText
            android:id="@+id/operator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="false"
            android:ems="10"
            android:inputType="text"
            android:text="+"
            android:textColor="#B40404" />

        <EditText
            android:id="@+id/display2"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="@string/display2"
            android:textColor="#B40404" />

        <Button
            android:id="@+id/istgleich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ist_gleich"
            android:text="=" />

        <EditText
            android:id="@+id/ergebnis"
            android:layout_width="50dp"
            android:layout_height="98dp"
            android:ems="10"
            android:hint="@string/ergebnis"
            android:text="0"
            android:textColor="#B40404" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <TableLayout
        android:layout_width="283dp"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="1" />

            <Button
                android:id="@+id/Button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="2" />

            <Button
                android:id="@+id/Button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="3" />

            <Button
                android:id="@+id/Button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="4" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="5" />

            <Button
                android:id="@+id/Button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="6" />

            <Button
                android:id="@+id/Button03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="7" />

            <Button
                android:id="@+id/Button04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="8" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/Button05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="9" />

            <Button
                android:id="@+id/Button06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="0" />

            <Button
                android:id="@+id/Button07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="number_click"
                android:text="." />

            <Button
                android:id="@+id/Button08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="zero"
                android:text="Clear" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.42" >

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="operator_click"
                android:text="+" />

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="operator_click"
                android:text="-" />

            <Button
                android:id="@+id/dividiert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="operator_click"
                android:text="/" />

            <Button
                android:id="@+id/mal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="operator_click"
                android:text="*" />
        </TableRow>

      
    </TableLayout>

</LinearLayout>